<mxfile host="Electron" modified="2023-05-21T11:30:29.921Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="VtY5vKlBr7tCI6xtICCn" version="21.2.8" type="device">
  <diagram name="ページ1" id="u-k_7LdsT-tdpCUKIp5C">
    <mxGraphModel dx="712" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xBKMy2tBpDs8Z0Q0ow9_-1" value="sqlite" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="850" y="290" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xBKMy2tBpDs8Z0Q0ow9_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.936;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xBKMy2tBpDs8Z0Q0ow9_-2" target="xBKMy2tBpDs8Z0Q0ow9_-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBKMy2tBpDs8Z0Q0ow9_-2" value="DBManagementSystem: JavaPlugin()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="315" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xBKMy2tBpDs8Z0Q0ow9_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.929;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xBKMy2tBpDs8Z0Q0ow9_-6" target="xBKMy2tBpDs8Z0Q0ow9_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBKMy2tBpDs8Z0Q0ow9_-6" value="Minecraft" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="290" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="xBKMy2tBpDs8Z0Q0ow9_-10" value="PluginData" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="805" y="230" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
