<mxfile host="Electron" modified="2023-05-22T02:19:27.801Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="hYO6quzGULfVjXjQM2wP" version="21.2.8" type="device" pages="2">
  <diagram name="全体図" id="u-k_7LdsT-tdpCUKIp5C">
    <mxGraphModel dx="1276" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xBKMy2tBpDs8Z0Q0ow9_-6" target="Xgt6j_jNgQ456dZlXn3z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" edge="1" parent="1" source="xBKMy2tBpDs8Z0Q0ow9_-6" target="Xgt6j_jNgQ456dZlXn3z-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="166" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xBKMy2tBpDs8Z0Q0ow9_-6" value="Minecraft" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="210" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.875;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xgt6j_jNgQ456dZlXn3z-1" target="xBKMy2tBpDs8Z0Q0ow9_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-1" value="DatabaseAPI: JavaPlugin()" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Xgt6j_jNgQ456dZlXn3z-1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-4" value="+ @Override&amp;nbsp; onEnable()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xgt6j_jNgQ456dZlXn3z-1">
          <mxGeometry y="34" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1000" y="280" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xBKMy2tBpDs8Z0Q0ow9_-1" value="sqlite" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="Xgt6j_jNgQ456dZlXn3z-5" vertex="1">
          <mxGeometry x="45" y="60" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xBKMy2tBpDs8Z0Q0ow9_-10" value="PluginData" style="swimlane;whiteSpace=wrap;html=1;" parent="Xgt6j_jNgQ456dZlXn3z-5" vertex="1">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-12" value="DAO" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="285" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xgt6j_jNgQ456dZlXn3z-14" target="xBKMy2tBpDs8Z0Q0ow9_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=30;exitPerimeter=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xgt6j_jNgQ456dZlXn3z-14" target="xBKMy2tBpDs8Z0Q0ow9_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-14" value="DAO" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="700" y="355" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xBKMy2tBpDs8Z0Q0ow9_-1" target="Xgt6j_jNgQ456dZlXn3z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-21" value="DTO" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="550" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=30;exitPerimeter=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xgt6j_jNgQ456dZlXn3z-22" target="xBKMy2tBpDs8Z0Q0ow9_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xgt6j_jNgQ456dZlXn3z-22" target="Xgt6j_jNgQ456dZlXn3z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-22" value="DTO" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="700" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xgt6j_jNgQ456dZlXn3z-36" value="&lt;ol&gt;&lt;li&gt;他プラグイン内でDTOオブジェクトを作成する&lt;/li&gt;&lt;li&gt;対応するDAOオブジェクトを作成&lt;/li&gt;&lt;li&gt;DAOのメソッドにDTOオブジェクトを渡す&lt;/li&gt;&lt;li&gt;DAOを介してデータベースの応答結果が返ってくる&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="740" y="40" width="420" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Cf8POOC204xPDX63I4cR" name="ページ2">
    <mxGraphModel dx="1276" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
